HKCR
{
	NoRemove CLSID
	{
		ForceRemove {6CEE1020-3894-46DF-B4A5-75E2FC0D234C} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{1BDEDA34-BB4E-4FD9-AD2E-9815CDDE19FA}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .ege
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{6CEE1020-3894-46DF-B4A5-75E2FC0D234C}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {6CEE1020-3894-46DF-B4A5-75E2FC0D234C} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
